<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="horizontal">

    <!-- Este layout es el diseño del renglon de la lista, contiene una imagen y un texto -->

    <ImageView
        android:id="@+id/imagen"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:src="@mipmap/ic_item"/>
    <TextView
        android:id="@+id/tv_texto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_horizontal|center_vertical"
        android:text="Texto"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>


</LinearLayout>